# CREATE A .env file

# Database
POSTGRES_DB= # Name of the database
POSTGRES_USER= # User of the database
POSTGRES_PASSWORD= # Password of the database

# Spring
DATASOURCE_USER= # User of the database
DATASOURCE_PASSWORD= # User of the database
DATASOURCE_URL= # URL of the database

# Spring Database BigQuery
BIGQUERY_CREDENTIALS= # Credentials of BiQquery
BIGQUERY_DB_TABLE_TOP= # Table of BigQuery
BIGQUERY_DB_TABLE_RISING= # Table of BigQuery
